/* css index.html */
body {
    font-family: tahoma;
    background-repeat: no-repeat;
    background-size: 100% auto;
}
.header {
    width: 100%;
    height: 10%;
    display: flex;
    justify-content: space-between;
}
ul.menu li {
    list-style: none;
    float: left;
}
ul.menu li a {
    text-decoration: none;
    color: white;
    font-size: 150%;
    margin: auto 20px;
}
.menu {
    padding:0%;
    display: flex;
}
.items {
    text-decoration: none;
    color: white;
    font-size: 150%;
    margin: 10px 20px;
}
#signing-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0.7% 20px;
    height: 40px;
    border-radius: 20px;
}
#log-in-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 44px;
    background-color: rgb(0, 135, 245);
    border-top: 10px color = rgb(0, 135, 245);
    padding: 3px;
    border-radius: 20px;
}

/* code written by Bang Pham */

#log-in-container:hover {
    background-color: rgb(0, 118, 214);
    transition: ease-in 0.40s;
    -moz-transition: ease-in 0.40s;
    -webkit-transition: ease-in 0.40s;
}
.main-container {
    width: 100%;
    height: 700px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.name {
    color: white;
    font-family: sans-serif;
    font-size: 70px;
}
.box {
    height: 90px;
    width: 500px;
    background: linear-gradient(90deg,#0162c8,#55e7fc);
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}
#text-start {
    font-size: 40px;
    font-weight: bold;
    text-decoration: none;
    color: white;
}
#text-start:hover {
    font-size: 43px;
    font-weight: bold;
    transition: ease-in 0.40s;
    -moz-transition: ease-in 0.40s;
    -webkit-transition: ease-in 0.40s;
}
#menu-box {
    height: 10px;
    width: 100%;
    border-radius: 50px;
    display: flex;
    align-items:center;
    justify-content: center;
    margin-top: 15px;
}
/* css shop.html */
.text-one {
    font-weight: bold;
    position:relative;
    top: -222px;
    left: 50px;
}
#box-text-content {
    width: 100%;
    height: 210px;
    background-color: rgb(207, 207, 207);
    border-radius: 20px;
    padding-top: 20px;
}
#gg-check-o-container {
    margin-left: 15px;
    margin-bottom: 52px;
    width: 22px;
    display: flex;
}
.gg-check-o {
    box-sizing: border-box;
    position: relative;
    display: block;
    transform: scale(var(--ggs,1));
    width: 22px;
    height: 22px;
    border: 2px solid;
    border-radius: 100px
}

/* code written by Bang Pham */

.gg-check-o::after {
    content: "";
    display: block;
    box-sizing: border-box;
    position: absolute;
    left: 3px;
    top: -1px;
    width: 6px;
    height: 10px;
    border-color: currentColor;
    border-width: 0 2px 2px 0;
    border-style: solid;
    transform-origin: bottom left;
    transform: rotate(45deg)
}
#body-shop {
    margin: 0%;
    background: linear-gradient(90deg,#0162c8,#55e7fc);
}
#head-shop {
    width: 100%;
    height: 80px;
    background-color: white;
    box-shadow: 0px 0px 10px 0.3px rgba(0, 0, 0, 0.356);
    display: flex;
    justify-content: space-between;
}
/* shop */
#main-shop-container {
    width: 1700px;
    height: 330px;
    background-color: white;
    box-shadow: 0px 0px 10px 0.3px rgba(0, 0, 0, 0.356);
    border-radius: 15px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
}
#main-shop-in-side-container {
    width: 1350px;
    height: 330px;
    background-color: white;
    box-shadow: inset 0px 0px 10px 0.3px rgba(0, 0, 0, 0.356);
    border-radius: 15px;
    display: flex;
    justify-content: space-evenly;
}
#text-main-shop {
    width: 350px;
    padding: 30px;
}
.text-shop {
    font-size: 23px;
    margin-top: 0px;
}

/* code written by Bang Pham */

#shop-main-container {
    width: 270px;
    height: 300px;
    background-color: white;
    box-shadow: 0px 0px 10px 0.3px rgba(0, 0, 0, 0.356);
    border-radius: 15px;
    margin: 15px 20px;
    text-decoration: none;
    list-style: none;
}
.img-shop {
    width: 250px;
    height: auto;
    border-radius: 15px;
    margin: 10px;
}
#box-add-container {
    width: 40px;
    height: 300px;
    margin: 15px;
    margin-left: 0px;
    margin-right: 20px;
    border-radius: 50px;
    display: flex;
    align-items:center;
    justify-content: center;
}
.gg-chevron-right-o {
    background-color: rgb(212, 212, 212);
    box-sizing: border-box;
    position: relative;
    display: block;
    transform: scale(var(--ggs,1));
    width: 30px;
    height: 30px;
    border: 2px solid white;
    border-radius: 100px;
    box-shadow: 0px 0px 10px 0.3px rgba(0, 0, 0, 0.356);
}
.gg-chevron-right-o::after {
    content: "";
    display: block;
    box-sizing: border-box;
    position: absolute;
    width: 12px;
    height: 12px;
    border-bottom: 2px solid white;
    border-right: 2px solid white;
    transform: rotate(-45deg);
    left: 5px;
    top: 6px
}
#shop-check-main {
    width: 270px;
    height: 300px;
    border-radius: 15px;
}
#bot-container {
    text-decoration: none;
}
#text-name {
    margin: 10px;
    margin-left: 3px;
    margin-top: 0px;
    color: black;
    font-size: 25px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: bold;
    padding-left: 10px;
}

/* code written by Bang Pham */

#text-name-p {
    margin: 10px;
    margin-left: 3px;
    margin-top: 0px;
    color: black;
    padding-left: 10px;
}
#text-name-container {
    border-left: 1px solid black;
    margin-left: 10px;
}
.star-icon {
    color: #ddd;
    font-size: 2em;
    position: relative;
}

.star-icon.full:before {
    text-shadow: 0 0 2px rgba(0,0,0,0.7);
    color: rgb(255, 196, 0);
    content: '\2605';
    position: absolute;
    left: 0;
}

.star-icon.half:before {
    text-shadow: 0 0 2px rgba(0,0,0,0.7);
    color: rgb(255, 196, 0);
    content: '\2605';
    position: absolute;
    left: 0;
    width: 50%;
    overflow:hidden;
}

@-moz-document url-prefix() {
  .star-icon {
    font-size: 50px;
    line-height: 34px;
  }
}
#star-container {
    margin-left: 10px;
    display: flex;
    height: 30px;
}
#shop-main-container:hover {
    height: 330px;
    margin: 0px 20px;
    transition: ease-in-out 0.40s;
    -moz-transition: ease-in-out 0.40s;
    -webkit-transition: ease-in-out 0.40s;
}
@keyframes fade {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
}

/* code written by Bang Pham */

#box-check {
    width: 200px;
    height: 25px;
    background-color: black;
    color: white;
    border-radius: 15px;
    position:relative;
    top: -20px;
    margin: 10px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: fade 1.5s;
    display: none;
}
#shop-main-container:hover #bot-container {
    height: 230px;
}
#shop-main-container:hover #box-check {
    display: flex;
}
#box-check:hover {
    background-color: rgb(61, 61, 61);
    transition: ease-in-out 0.40s;
    -moz-transition: ease-in-out 0.40s;
    -webkit-transition: ease-in-out 0.40s;
}
#box-add:hover {
    margin-left: 5px;
    transition: ease-in-out 0.40s;
    -moz-transition: ease-in-out 0.40s;
    -webkit-transition: ease-in-out 0.40s;
}
.gg-shopping-cart {
    color:black;
    display: block;
    box-sizing: border-box;
    position: relative;
    transform: scale(var(--ggs,1));
    width: 20px;
    height: 21px;
    background:
        linear-gradient(
            to left,currentColor 12px,
            transparent 0)
            no-repeat -1px 6px/18px 2px,
        linear-gradient(
            to left,currentColor 12px,
            transparent 0)
            no-repeat 6px 14px/11px 2px,
        linear-gradient(
            to left,currentColor 12px,
            transparent 0)
            no-repeat 0 2px/4px 2px,
        radial-gradient(
            circle,currentColor 60%,
            transparent 40%)
            no-repeat 12px 17px/4px 4px,
        radial-gradient(
            circle,currentColor 60%,
            transparent 40%)
            no-repeat 6px 17px/4px 4px
}

/* code written by Bang Pham */

.gg-shopping-cart::after,
.gg-shopping-cart::before {
    content: "";
    display: block;
    position: absolute;
    box-sizing: border-box;
    width: 2px;
    height: 14px;
    background: currentColor;
    top: 2px;
    left: 4px;
    transform: skew(12deg)
}
.gg-shopping-cart::after {
    height: 9px;
    top: 6px;
    left: 16px;
    transform: skew(-12deg)
}
.icon-bag {
    width: 21px;
    position: relative;
    left: 30px;
    top: 20px;
    border: 10px solid white;
    border-radius: 20px;
    box-shadow: 0px 0px 10px 0.3px rgba(0, 0, 0, 0.356);
}
.icon-bag:hover {
    border: 10px solid rgb(241, 241, 241);
    background-color: rgb(241, 241, 241);
}
.gg-search {
    box-sizing: border-box;
    position: relative;
    display: block;
    transform: scale(var(--ggs,1));
    width: 16px;
    height: 16px;
    border: 2px solid;
    border-radius: 100%;
    margin-left: -4px;
    margin-top: -4px
}
.gg-search::after {
    content: "";
    display: block;
    box-sizing: border-box;
    position: absolute;
    border-radius: 3px;
    width: 2px;
    height: 8px;
    background: currentColor;
    transform: rotate(-45deg);
    top: 10px;
    left: 12px
}

/* code written by Bang Pham */

#search-input {
    border: none;
    outline: none;
    background: none;
    width: 500px;
    font-size: 20px;
    margin-top: 7px;
    margin-right: 8px;
}
.search {
    height: 31px;
    width: 31px;
    background-color: white;
    border: none;
    padding-left: 5px;
}
#search-box {
    width: 550px;
    height: 40px;
    background-color: white;
    box-shadow: 0px 0px 10px 0.3px rgba(0, 0, 0, 0.356);
    border-radius: 25px;
    padding: 5px 15px;
}
#account-box {
    display: flex;
    width: 130px;
    height: 60px;
    padding-left: 20px;
    border-radius: 30px;
}
#account-icon {
    height: 30px;
    width: auto;
    position: relative;
    top: 15px;
    left: 15px;
}
#account-box:hover {
    box-shadow: 0px 0px 10px 0.3px rgba(0, 0, 0, 0.356);
    transition: ease-in-out 0.40s;
    -moz-transition: ease-in-out 0.40s;
    -webkit-transition: ease-in-out 0.40s;
}
.account-hover {
    text-decoration: none;
}
#imgs {
    width: 1700px;
    margin: 0% auto;
    display: flex;
}
.img {
    margin: 30px 0px;
    margin-bottom: 0px;
    border-radius: 15px;
    box-shadow: 0px 0px 10px 0.3px rgba(0, 0, 0, 0.356);
}

/* code written by Bang Pham */

#box-fig {
    width: 740px;
    height: 449px;
    box-shadow: 0px 0px 10px 0.3px rgba(0, 0, 0, 0.356);
    border-radius: 15px;
    margin-top: 30px;
}
#imgs-a {
    width: 1700px;
    display: flex;
    justify-content: space-between;
}
.container {
    width: 1700px;
    margin: 30px auto;
    display: flex;
    flex-wrap: wrap;
}
.container input[type="radio"] {
    display: none;
}
@keyframes fadelabel {
    form {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
.container label {
    padding: 15px;
    background-color: rgb(207, 207, 207);
    box-shadow: 0px 0px 10px 0.3px rgba(0, 0, 0, 0.356);
    font-weight: bold;
    border-radius: 15px;
    margin-right: 40px;
    animation: fadelabel 4s;
    cursor: pointer;
}
.container label:hover {
    background-color: #ddd;
    transition: ease-in 0.40s;
    -moz-transition: ease-in 0.40s;
    -webkit-transition: ease-in 0.40s;
}
.container .tab-content {
    align-items: center;
    justify-content: space-around;
    width: 100%;
    height: 320px;
    background-color: white;
    border-radius: 15px;
    margin-top: 30px;
    margin-bottom: 30px;
    box-shadow: 0px 0px 10px 0.3px rgba(0, 0, 0, 0.356);
    order: 1;
    display: none;
}

/* code written by Bang Pham */

.container input[type="radio"]:checked + label + .tab-content {
    display: flex;
}
.container input[type="radio"]:checked + label {
    background-color: white;
}
#photo-tab {
    height: 300px;
    width: auto;
    border-radius: 15px;
    box-shadow: 0px 0px 10px 0.3px rgba(0, 0, 0, 0.356);
    cursor: pointer;
    animation: fade 3s;
}
#photo-tab:hover {
    height: 305px;
    width: auto;
    transition: ease-in 0.40s;
    -moz-transition: ease-in 0.40s;
    -webkit-transition:ease-in 0.40s;
    
}
#photo-add {
    width: 1570px;
    height: auto;
    border-radius: 15px;
    box-shadow: 0px 0px 10px 0.3px rgba(0, 0, 0, 0.356);
    cursor: pointer;
    animation: fade 3s;
}
#inf-shop {
    width: 1640px;
    height: 500px;
    background-color: white;
    border-radius: 15px;
    box-shadow: 0px 0px 10px 0.3px rgba(0, 0, 0, 0.356);
    margin: 0px auto;
    margin-bottom: 40px;
    padding: 30px;
}
.inf-content {
    height: 100%;
    display: flex;
}
.inf-img {
    height: 100%;
    width: auto;
    box-shadow:inset 0px 0px 10px 1px rgba(0, 0, 0, 0.856);
    border-top-left-radius: 0px;
    border-top-right-radius: 10%;
    border-bottom-left-radius: 10%;
    border-bottom-right-radius: 0%;
}
.inf-main-content {
    margin-left: 30px;
}
.inf-main-content p {
    text-indent: 20px;
    margin-right: 20px;
}
#box-toolbar {
    width: 800px;
    height: 80px;
    background-color: white;
    margin: 0px auto;
    margin-bottom: 70px;
    border-radius: 40px;
    box-shadow: 0px 0px 10px 0.3px rgba(0, 0, 0, 0.356);
    display: flex;
    align-items: center;
    justify-content: center;
}
#toolbar {
    width: 740px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* code written by Bang Pham */
